# sendmessage-whatsapp

./: README.md  pom.xml
src/main/java/execution/: Main.java
src/main/java/sendmessage/: Unit.java  WhatsApp.java
